{
    "configurations": [
        {
            "type": "java",
            "name": "CustomerData",
            "request": "launch",
            "mainClass": "inputoutput.CustomerData",
            "projectName": "ClassyJava_f8c7242b"
        },
        {
            "type": "java",
            "name": "Bfferwriter",
            "request": "launch",
            "mainClass": "inputoutput.Bfferwriter",
            "projectName": "ClassyJava_f8c7242b"
        },
        {
            "type": "java",
            "name": "File",
            "request": "launch",
            "mainClass": "inputoutput.File",
            "projectName": "ClassyJava_f8c7242b"
        },
        {
            "type": "java",
            "name": "file",
            "request": "launch",
            "mainClass": "inputoutput.file",
            "projectName": "ClassyJava_f8c7242b"
        },
        {
            "type": "java",
            "name": "file",
            "request": "launch",
            "mainClass": "file",
            "projectName": "ClassyJava_f8c7242b"
        },
        {
            "type": "java",
            "name": "writing",
            "request": "launch",
            "mainClass": "writing",
            "projectName": "ClassyJava_f8c7242b"
        },
        {
            "type": "java",
            "name": "writing_to_file",
            "request": "launch",
            "mainClass": "writing_to_file",
            "projectName": "ClassyJava_f8c7242b"
        },
        {
            "type": "java",
            "name": "Clock",
            "request": "launch",
            "mainClass": "Clock",
            "projectName": "ClassyJava_f8c7242b"
        },
        {
            "type": "java",
            "name": "Bank",
            "request": "launch",
            "mainClass": "threads.Bank",
            "projectName": "ClassyJava_f8c7242b"
        },
        {
            "type": "java",
            "name": "BankAccount",
            "request": "launch",
            "mainClass": "threads.BankAccount",
            "projectName": "ClassyJava_f8c7242b"
        },
        {
            "type": "java",
            "name": "hello",
            "request": "launch",
            "mainClass": "hello",
            "projectName": "ClassyJava_f8c7242b"
        },
        {
            "type": "java",
            "name": "worker",
            "request": "launch",
            "mainClass": "threads.worker",
            "projectName": "ClassyJava_f8c7242b"
        },
        {
            "type": "java",
            "name": "MyThread",
            "request": "launch",
            "mainClass": "threads.MyThread",
            "projectName": "ClassyJava_f8c7242b"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "threads.Main",
            "projectName": "ClassyJava_f8c7242b"
        },
        {
            "type": "java",
            "name": "main",
            "request": "launch",
            "mainClass": "threads.main",
            "projectName": "ClassyJava_f8c7242b"
        }
    ]
}